@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-size: 18px; */
    font-family: 'Bai Jamjuree', sans-serif;
}
h1, h2, h3 {
    color: hsl(210, 10%, 33%);
    font-size: 18px;
}

p{
    color: hsl(201, 11%, 66%);
}

header {
    background: url(./images/bg-header-desktop.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 30px 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-text {
    text-align: center;
    padding: 1rem 0;
}
.header-text h1{
    padding: 0.5rem 0;
}
.logo{
    padding: 2rem;
    margin-right: 1rem;
}

.btn{
    padding: 3rem 0;
}

.btn button{
    padding: 8px 10px;
    margin: 0 0.5rem;
    outline: none;
    border: none;
    border-radius: 25px;
    color: #ffffff;
    cursor: pointer;
    width: 200px;
}


.ios-btn {
    background-color: hsl(171, 66%, 44%);
    box-shadow: 2px 2px 8px hsl(171, 66%, 44%), 2px 2px 8px hsl(171, 66%, 44%);
}

.ios-btn:hover {
    background-color: hsl(171, 67%, 57%);
}
.mac-btn {
    background-color: hsl(233, 100%, 69%);
    box-shadow: 2px 2px 8px hsl(233, 100%, 69%), 2px 2px 8px hsl(233, 100%, 69%);
}

.mac-btn:hover {
    background-color: hsl(233, 97%, 73%);
}
.info {
    text-align: center;
    margin: auto;
    width: 50%;
  }
  
  .info h2{
    padding: 15px 0;
  }
  

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 45px 0;
}

.about-img {
    width: 85%;
    height: 100%;
    margin-left: -20px;
}

.about-content{
    width: 70%;
    margin-top: 2rem;
    padding: 1rem;
    line-height: 1.8rem;
}

#showcase {
    display: flex;
    flex-direction: column;
    padding: 1.8rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

#showcase img {
    width: 85%;
    height: 100%;
}

.showcase-con {
    padding: 50px 0;
    width: 80%;
}

.features {
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 0 100px;
}

.features-con {
    margin: 0 35px;
    width: 28%;
}

.features-con img {
    margin: 8px 0 15px;
}

.partner-logo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 25px;
    /* padding: 0 100px; */
}

.container {
     text-align: center;
     /* padding: 15px; */
     margin: 100px auto;
     width: 50%;
}

footer{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    align-items: center;
    background: #f1f1f5;
    padding: 40px 35px;
    /* margin: 50px 35px 25px; */
}

.footer-logo {
  width: 60px;
  height: 50px;
  margin: 0 50px
}

ul {
  list-style: none;
  /* max-width: 400px; */
}

ul li {
  display: inline-block;
  margin: 8px 25px;
}
.nav{
  display: grid;
  grid-template-columns: auto auto auto;
}

a {
  text-decoration: none;
  color: hsl(210, 10%, 33%);
}

a:hover {
color: hsl(171, 66%, 44%);
}

.social{
    display: flex;
}


.social-link {
    width: 60px;
    height: 60px;   
}

@media (max-width: 800px) {
    body{
        font-size: 16px;
    }

    header{
        background-image: url(./images/bg-header-mobile.png);
        padding: 20px 5px;
    }

    .logo{
        width: 150px;
        height: 150px;
    }

    .header-text {
        width: 100%;
    }

    .header-text h1{
        padding: 25px 77px;

    }
    
    .info {
        width: 100%;
    }
    .info p{
        padding: 20px;
        margin: 0 5px;
    }

    .btn button {
      display: flex;
      justify-content: center;
      align-items: center;
        margin: 20px auto;
    }
    
    .ios-btn {
        padding: 15px 0;
    }
    
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 30px;
    }
    
    .about-img {
        width: 95%;
        margin: 10px;
    }
    
    .about-container {
        margin: 30px 0;
    }

    .about-content {
        text-align: center;
        width: 100%;
    }

    #showcase img {
        width: 100%;
    }

    .showcase-con{
        width: 100%;
    }

    #showcase p {
        padding: 12px;
    }

    .features {
        flex-direction: column;
        align-items: center;
    }

    .features-con {
        width: 85%;
        margin: 10px;
    }

    .features-con img {
      margin: 15px;
      padding: 10px;
    }

    .container{
        width: 100%;
        padding: 0 40px;
    }

    .container p {
      margin: 10px;
      padding: 10px;
      text-align: center;
    }

    .partner-logo {
        flex-direction: column;
        margin: auto;
    }

    .logo-img{
        width: 100px;
        margin: 20px;
    }
  

    footer{
        display: flex;
        flex-direction: column;
        /* margin: auto; */
    }

    .nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-logo {
        width: 50px;
        height: 50px;
        margin: 10px;
    } 

    .social-link {
      margin: 20px 5px 0;
      padding: 0 8px;
      width: 40px;
      height: 40px;
    } 
}

@media (min-width: 1024px) {
  * {
    font-size: 18px;
  }

  .header-text {
    width:95%;
  }

  .logo-img {
    margin-right: 0 2rem;
  }
}